/* start global rules */
:root {
  --main-color: #19c8fa;
  --text-color: #777;
  --transtion: 0.4s;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 80px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
  text-transform: capitalize;
}
ul {
  list-style: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 34px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--text-color);
  width: 120px;
  height: 2px;
  bottom: -15px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 30px auto 100px;
  color: var(--text-color);
  line-height: 1.7;
}
/* end global rules */

/* start header section */
header {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
  height: 1px;
  background-color: #a2a2a2;
}

header .container nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
header .container nav i.toggle-menu {
  color: #fff;
}
@media (min-width: 768px) {
  header .container nav i.toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
  header .container nav i.toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 /60%);
  }
  header .container nav ul a {
    padding: 15px !important;
  }
}
header .container nav ul li a {
  color: #fff;
  display: block;
  padding: 40px 10px;
  position: relative;
  transition: var(--transtion);
  font-size: 14px;
  z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  position: relative;
  border-left: 1px solid #fff;
  width: 40px;
  height: 30px;
  margin-left: 30px;
}
header nav .form i {
  color: #fff;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 20px;
}
/* end header section */

/* start landing section */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: #fff;
  padding: 40px;
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 998px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .text {
    margin-top: 10px;
  }
}
.landing .content h1 {
  font-weight: normal;
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .content p {
  line-height: 1.6;
  font-size: 18px;
}
@media (max-width: 500px) {
  .landing .content h1 {
    font-size: 20px;
  }
  .landing .content p {
    font-size: 14px;
  }
}
.landing i.angle-left,
.landing i.angle-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: #fff;
  margin: 0 30px;
}
.landing i.angle-right {
  right: 0;
}
@media (max-width: 768px) {
  .landing i.angle-left,
  .landing i.angle-right {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  bottom: 10px;
  left: 50%;
  display: flex;
  align-items: center;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .bullets li {
  border: 2px solid var(--main-color);
  width: 20px;
  height: 20px;
  margin: 0 4px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: var(--transtion);
  -webkit-transition: var(--transtion);
  -moz-transition: var(--transtion);
  -ms-transition: var(--transtion);
  -o-transition: var(--transtion);
  cursor: pointer;
}
.landing .bullets li:hover {
  border-color: #fff;
  background-color: var(--main-color);
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: #fff;
}

/* end landing section */

/* start services section */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 40px;
}
@media (max-width: 768px) {
  .services .services-content {
    text-align: center;
  }
}
.services .services-content .serv {
  display: flex;
}
@media (max-width: 768px) {
  .services .services-content .serv {
    flex-direction: column;
  }
  .services .services-content .serv i {
    margin-bottom: 15px;
  }
}
.services .services-content .serv i {
  margin-right: 24px;
  color: var(--main-color);
}
.services .services-content .serv .text h3 {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
}
.services .services-content .serv .text p {
  line-height: 1.7;
  color: var(--text-color);
}
/* end services section */

/* start design section */
.design {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  background-position: center;
  height: 600px;
  overflow: hidden;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  color: #fff;
  display: flex;
  justify-content: space-between;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}

.design .image,
.design .text {
  position: relative;
  flex: 1;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -180px;
}
.design .text {
  padding: 50px;
  background-color: var(--transparent-color);
  width: 100%;
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 45px;
}
.design .text ul li {
  line-height: 1.7;
  padding: 20px 0;
  transition: var(--transtion);
}
.design .text ul li:hover {
  margin-left: 10px;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
}
/* end design section */

/* start portfolio section */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio .shuflle {
  display: flex;
  justify-content: center;
}
.portfolio .shuflle li.active {
  color: var(--main-color);
}
.portfolio .shuflle li {
  text-transform: capitalize;
  padding: 10px;
  transition: var(--transtion);
  -webkit-transition: var(--transtion);
  -moz-transition: var(--transtion);
  -ms-transition: var(--transtion);
  -o-transition: var(--transtion);
  cursor: pointer;
}
.portfolio .shuflle li:hover {
  color: var(--main-color);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.portfolio .content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.portfolio .content .img {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .content .img {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .content .img {
    flex-basis: 25%;
  }
}
.portfolio .content .img:hover img {
  transform: rotate(6deg) scale(1.1);
  -webkit-transform: rotate(6deg) scale(1.1);
  -moz-transform: rotate(6deg) scale(1.1);
  -ms-transform: rotate(6deg) scale(1.1);
  -o-transform: rotate(6deg) scale(1.1);
}
.portfolio .content .img img {
  max-width: 100%;
  transition: var(--transtion);
}
.portfolio .content .img .img-text {
  background-color: #fff;
  position: absolute;
  bottom: -100%;
  width: 100%;
  padding: 20px;
  transition: var(--transtion);
}
.portfolio .content .img:hover .img-text {
  bottom: 0;
}
.portfolio .content .img-text h3 {
  font-weight: normal;
}
.portfolio .content .img-text p {
  color: var(--main-color);
}
.portfolio a.link {
  text-transform: capitalize;
  display: block;
  width: fit-content;
  padding: 14px 35px;
  background-color: var(--main-color);
  margin: 30px auto;
  border-radius: 8px;
  color: #fff;
  transition: var(--transtion);
}
.portfolio a.link:hover {
  background-color: #1e94b5;
}
/* end portfolio section */

/* start video section */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /60%);
  width: 100%;
  height: 100%;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  z-index: 1;
  color: #fff;
  top: 50%;
  left: 50%;
  width: 100%;
  background-color: var(--transparent-color);
  padding: 50px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 20px;
}

.video .text a.link {
  display: block;
  width: fit-content;
  background-color: #000;
  color: #fff;
  padding: 10px 30px;
  border-radius: 9px;
  margin: 20px auto 0;
  transition: var(--transtion);
}
/* end video section */

/* start about section */
.about {
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;
}

.about .img img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about .img img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about section */
/* start staues section */
.status {
  background-image: url(../images/stats.png);
  background-position: center;
  background-size: cover;
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.status::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
  position: absolute;
}
.status .container {
  z-index: 1;
  color: #fff;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  background-color: var(--transparent-color);
}
.status .container .box {
  padding: 40px;
  text-align: center;
}
.status .container .box i {
  background-color: #000;
  padding: 10px;
  border-radius: 50%;
  display: block;
  width: fit-content;
  margin: 10px auto;
}

.status .container .box .number span:first-of-type {
  display: block;
  font-size: 54px;
  font-weight: bold;
  margin: 10px 0;
}
/* end staues section */

/* start skills section */
.skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  column-gap: 44px;
  row-gap: 40px;
  justify-content: space-between;
}
.skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills .container > div > p {
  color: var(--text-color);
  line-height: 1.9;
  text-align: center;
  margin-bottom: 50px;
}
.skills .testimonial .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills .testimonial .content img {
  width: 80px;
  border-radius: 50%;
  margin-right: 35px;
  margin-bottom: 20px;
}
.skills .testimonial .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.skills .testimonial .content p {
  color: var(--text-color);
  line-height: 1.8;
}
.skills .testimonial .content span {
  color: var(--text-color);
  display: flex;
  justify-content: flex-end;
}
.skills .testimonial .bullets {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.skills .testimonial .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 50%;
  transition: var(--transtion);
  cursor: pointer;
  margin-right: 9px;
}
.skills .testimonial .bullets li.active {
  background-color: var(--main-color);
}
.skills .testimonial .bullets li:hover {
  background-color: var(--main-color);
}
.skills .skill .prog-holder {
  margin-bottom: 40px;
}
.skills .skill .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .skill .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .skill .prog-holder .prog span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}
.skills .skill .prog-holder .prog span::after {
  content: "";
  position: absolute;
  top: -11px;
  right: -10px;
  border: 10px solid;
  border-color: #000 transparent transparent transparent;
}
.skills .skill .prog-holder .prog span::before {
  content: attr(data-prog);
  position: absolute;
  right: -30px;
  top: -40px;
  background-color: #000;
  border-radius: 10px;
  color: #fff;
  padding: 5px 15px;
}
/* end skills section */

/* start quote section */
.section-quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  display: block;
  position: relative;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}
.section-quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.section-quote .container {
  position: relative;
  color: #fff;
}
.section-quote .container q {
  display: block;
  font-size: 29px;
  margin-bottom: 14px;
}
.section-quote .container span {
  font-size: 21px;
}
/* end quote section */

/* start pricing section */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  text-align: center;
}
.pricing .content .plan {
  background-color: #fcfcfc;
}
.pricing .content .plan .header {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .content .plan h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 24px;
  margin: 0 0 20px;
}
.pricing .content .plan span {
  position: relative;
  font-size: 60px;
  font-weight: bold;
}
.pricing .content .plan span::before {
  content: "$";
  position: absolute;
  font-size: 30px;
  font-weight: normal;
  top: 0;
  left: -25px;
}
.pricing .content .plan span::after {
  content: "/MO";
  font-size: 23px;
  font-weight: normal;
}
.pricing .content .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .content .plan ul li {
  position: relative;
  padding: 20px 0;
}
.pricing .content .plan ul li:not(:last-of-type)::after {
  content: "";
  display: block;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .content .plan a.link {
  display: block;
  padding: 20px 30px;
  border: 1px solid #fff;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 8px;
  transition: var(--transtion);
}
.pricing .content .plan a.link:hover {
  background-color: #34afd2;
}
.pricing p.contact {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  font-size: 20px;
  color: var(--text-color);
}
.pricing a.contact {
  display: block;
  width: fit-content;
  margin: auto;
  border: 1px solid var(--main-color);
  padding: 20px 30px;
  border-radius: 8px;
  transition: var(--transtion);
}
.pricing a.contact:hover {
  background-color: var(--main-color);
  color: #fff;
}
/* end pricing section */

/* start subscribe section */
.subscribe {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/subscribe.jpg);
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  position: relative;
  gap: 30px;
  align-items: center;
}
.subscribe .container form {
  position: relative;
  display: flex;
  align-items: center;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  color: #fff;
}
.subscribe .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  width: calc(100% - 120px);
  border-right: none;
}
.subscribe .container form input[type="email"]:focus {
  outline: none;
}
.subscribe .container form input[type="email"]::placeholder {
  color: #fff;
  font-size: 20px;
  text-transform: capitalize;
}
.subscribe .container form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px;
  border: 1px solid #fff;
  border-left: none;
  color: #fff;
  text-transform: capitalize;
  transition: var(--transtion);
  cursor: pointer;
}
.subscribe .container form input[type="submit"]:hover {
  background-color: #1e94b5;
}
.subscribe .container p {
  color: #fff;
  line-height: 1.7;
}
/* end subscribe section */

/* start contact us section */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact .content form {
  flex-basis: 70%;
}
@media (max-width: 998px) {
  .contact .content form {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}
.contact .content form .main-input {
  padding: 20px 40px;
  display: block;
  width: 100%;
  margin-bottom: 25px;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form .main-input::placeholder {
  text-transform: capitalize;
}
.content input[type="submit"] {
  padding: 20px 30px;
  text-transform: uppercase;
  background-color: var(--main-color);
  border: none;
  color: white;
  display: flex;
  margin-left: auto;
  margin-bottom: 20px;
  cursor: pointer;
  border-radius: 8px;
}
.content input[type="submit"]:hover {
  background-color: #1e94b5;
}
.content .info {
  flex-basis: 25%;
  color: var(--text-color);
}
@media (max-width: 998px) {
  .content .info {
    text-align: center;
    flex-basis: 100%;
  }
}
.content .info h4 {
  font-weight: normal;
  margin-bottom: 20px;
  font-size: 20px;
}
.content .info span:first-of-type {
  display: block;
  margin-bottom: 20px;
}
.content .info h4:last-of-type {
  margin-top: 60px;
}
.content .info address {
  line-height: 1.7;
}
/* end contact us section */

/* start footer section */
footer {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/subscribe.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
footer .container {
  position: relative;
  color: #fff;
  text-align: center;
}
footer .logo {
  display: block;
  margin: 20px auto;
}
footer p:first-of-type {
  font-size: 25px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 35px;
}
footer p:first-of-type::after {
  content: "";
  width: 135px;
  position: absolute;
  height: 1px;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
}
footer .social-icon {
  margin-bottom: 20px;
}
footer .social-icon i {
  margin-left: 20px;
  transition: var(--transtion);
  cursor: pointer;
  font-size: 18px;
}
footer .social-icon i:hover {
  color: var(--main-color);
}
footer p:last-of-type span {
  color: var(--main-color);
}
/* end footer section */
